% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{schollwock2011}{article}{}
      \name{author}{1}{}{%
        {{hash=47c87e3553597a3c6f21f2ae72571491}{%
           family={Schollwöck},
           familyi={S\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=47c87e3553597a3c6f21f2ae72571491}{%
           family={Schollwöck},
           familyi={S\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{47c87e3553597a3c6f21f2ae72571491}
      \strng{fullhash}{47c87e3553597a3c6f21f2ae72571491}
      \strng{bibnamehash}{47c87e3553597a3c6f21f2ae72571491}
      \strng{authorbibnamehash}{47c87e3553597a3c6f21f2ae72571491}
      \strng{authornamehash}{47c87e3553597a3c6f21f2ae72571491}
      \strng{authorfullhash}{47c87e3553597a3c6f21f2ae72571491}
      \strng{nameabibnamehash}{47c87e3553597a3c6f21f2ae72571491}
      \strng{nameanamehash}{47c87e3553597a3c6f21f2ae72571491}
      \strng{nameafullhash}{47c87e3553597a3c6f21f2ae72571491}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The density-matrix renormalization group method (DMRG) has established itself over the last decade as the leading method for the simulation of the statics and dynamics of one-dimensional strongly correlated quantum lattice systems. In the further development of the method, the realization that DMRG operates on a highly interesting class of quantum states, so-called matrix product states (MPS), has allowed a much deeper understanding of the inner structure of the DMRG method, its further potential and its limitations. In this paper, I want to give a detailed exposition of current DMRG thinking in the MPS language in order to make the advisable implementation of the family of DMRG algorithms in exclusively MPS terms transparent. I then move on to discuss some directions of potentially fruitful further algorithmic development: while DMRG is a very mature method by now, I still see potential for further improvements, as exemplified by a number of recently introduced algorithms.}
      \field{issn}{00034916}
      \field{journaltitle}{Annals of Physics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Annals of Physics}
      \field{title}{The Density-Matrix Renormalization Group in the Age of Matrix Product States}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{326}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{96\bibrangedash 192}
      \range{pages}{97}
      \verb{doi}
      \verb 10.1016/j.aop.2010.09.012
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0003491610001752
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0003491610001752
      \endverb
      \keyw{schollwock2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

