\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\large \normalfont  \sffamily  中文摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\large \normalfont  \sffamily  ABSTRACT}{III}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\large \normalfont  \sffamily  目\hspace  {2em}录}{V}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\large \normalfont  \sffamily  插图目录}{VII}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\large \normalfont  \sffamily  表格目录}{IX}{chapter*.5}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\large \normalfont  \sffamily  符号表}{1}{chapter*.6}\protected@file@percent }
\abx@aux@cite{0}{schollwock2011}
\abx@aux@segm{0}{0}{schollwock2011}
\@writefile{toc}{\contentsline {chapter}{\large \normalfont  \sffamily  \numberline {第一章}引言}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}tDMRG}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\large \normalfont  \sffamily  参考文献}{5}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\large \normalfont  \sffamily  致\hspace  {2em}谢}{7}{chapter*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F8BC212A071AA349C20DE18100F17428}
\abx@aux@defaultrefcontext{0}{schollwock2011}{none/global//global/global}
\gdef \@abspage@last{19}
