[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'njuthesis-sample.blg'
[149] biber-MSWIN32:340> INFO - === 
[203] Biber.pm:418> INFO - Reading 'njuthesis-sample.bcf'
[406] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[428] Biber.pm:4383> INFO - Processing section 0
[444] Biber.pm:4574> INFO - Looking for bibtex file 'njuthesis-sample.bib' for section 0
[530] bibtex.pm:1713> INFO - LaTeX decoding ...
[540] bibtex.pm:1518> INFO - Found BibTeX data source 'njuthesis-sample.bib'
[588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[588] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[588] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[595] bbl.pm:654> INFO - Writing 'njuthesis-sample.bbl' with encoding 'UTF-8'
[597] bbl.pm:757> INFO - Output to njuthesis-sample.bbl
